<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: url(lombok.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ffc0c0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff7c7c;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Lombok</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://mybestplace.com/en/article/pantai-merah-the-pink-beach-of-indonesia">Pink Beach informasion</a></li>
      <li><a href="https://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?poi=1449118&site_id=1915013&tag=67e29863-66a8-529b-95f5-36ce58cd854b&msclkid=d318f8603dfc125678ea9cb30bf82771">Hotel neals pinkbeach </a></li>
      <li><a href="https://www.wisatadilombok.com/2018/10/7-spot-pink-beach-lombok-dan-6.html">Spot Pinkbeach</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Pink Beach</h1>
    <p>Pantai Merah is one of the seven most beautiful pink beaches on the planet. Located on the Indonesian island of Komodo, nestled within the National Park, its vibrant color is thanks to the microscopic red coral debris which is mixed with the sparkling white sand from the shoreline. This pink beach, lapped by a turquoise and crystalline sea with gorgeous backdrops is populated by an infinite variety of marine fauna. It is also an ideal place for snorkeling and for those who love to indulge in the sun of a dream landscape.</p>
    <img src="pinkbeach1.jpg" alt="" width="500" height="300">
  </article>
</section>

<footer>
  <p>copyright by Meisya Zahra </p>
</footer>

</body>
</html>

